{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteContext": "Server=DESKTOP-4JP4J0U;Database=Notes;Trusted_Connection=True;"
  },
  "JwtConfig": {
    "key": "ce2655ade9419b476ef4630733f9e7ee1f680d2fe3cfed4d1945e0a20de9a64a"
  }
}
